<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eL9-BJ-L1J">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.15"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7Ka-hz-Ees">
            <objects>
                <viewController id="9Ke-4G-LGT" customClass="ViewController" customModule="PassingData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AMf-zx-1vk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="46a-cZ-BlM">
                                <rect key="frame" x="16" y="316.5" width="343" height="34"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="myTextField:" destination="WvH-3O-Nqs" eventType="editingDidEnd" id="XhZ-uY-YLo"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="46a-cZ-BlM" firstAttribute="leading" secondItem="q62-YC-fRc" secondAttribute="leading" constant="16" id="ORf-0K-nuV"/>
                            <constraint firstItem="46a-cZ-BlM" firstAttribute="centerX" secondItem="AMf-zx-1vk" secondAttribute="centerX" id="Vg4-VG-TeF"/>
                            <constraint firstItem="46a-cZ-BlM" firstAttribute="centerY" secondItem="AMf-zx-1vk" secondAttribute="centerY" id="dEn-Wv-CM6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q62-YC-fRc"/>
                    </view>
                    <navigationItem key="navigationItem" id="FIB-N7-Bwr">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Zad-cb-kCO">
                            <connections>
                                <action selector="actionShow:" destination="9Ke-4G-LGT" id="Rsq-xD-IaZ"/>
                                <segue destination="BYZ-38-t0r" kind="show" id="gO6-GJ-1dl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTextField" destination="46a-cZ-BlM" id="FK3-9Q-gA9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twm-L7-Mwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WvH-3O-Nqs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="383.19999999999999" y="155.17241379310346"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetailViewController" customModule="PassingData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqK-VL-x9j">
                                <rect key="frame" x="166.5" y="156.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Mu-2R-nki">
                                <rect key="frame" x="16" y="316.5" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljc-i8-iLv">
                                <rect key="frame" x="170.5" y="485.5" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="passDataDelegate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wqm-hV-5tn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Mu-2R-nki" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="59g-RD-owi"/>
                            <constraint firstItem="ljc-i8-iLv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lb6-kv-WQq"/>
                            <constraint firstItem="7Mu-2R-nki" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="N0i-mO-KdG"/>
                            <constraint firstItem="ljc-i8-iLv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.5" id="Nlj-wb-aw6"/>
                            <constraint firstItem="7Mu-2R-nki" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O1G-Il-tPy"/>
                            <constraint firstItem="wqK-VL-x9j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hCd-iF-vfg"/>
                            <constraint firstItem="wqK-VL-x9j" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1/2" id="xgD-4h-qfZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="wqK-VL-x9j" id="KjE-DZ-CMN"/>
                        <outlet property="myTextFieldDetail" destination="7Mu-2R-nki" id="PA4-ID-tzU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C53-px-MMn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eL9-BJ-L1J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uka-v0-vFS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Ke-4G-LGT" kind="relationship" relationship="rootViewController" id="w9b-ni-a2G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUl-sB-H6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="155.17241379310346"/>
        </scene>
    </scenes>
</document>
