<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.15"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TakeAPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xr4-6B-TSA">
                                <rect key="frame" x="0.0" y="44" width="414" height="413"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xr4-6B-TSA" secondAttribute="height" constant="1" id="LZB-cQ-RBE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6H-YN-Ngu">
                                <rect key="frame" x="163" y="632" width="88" height="30"/>
                                <state key="normal" title="Take a photo"/>
                                <connections>
                                    <action selector="takeAPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AkF-nM-RKn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A6H-YN-Ngu" secondAttribute="bottom" constant="200" id="AWL-cn-uJ1"/>
                            <constraint firstItem="A6H-YN-Ngu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GWo-lw-iuE"/>
                            <constraint firstItem="Xr4-6B-TSA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NV5-73-dOq"/>
                            <constraint firstItem="Xr4-6B-TSA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g8N-t9-3Ur"/>
                            <constraint firstItem="Xr4-6B-TSA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gbj-zt-R5e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xr4-6B-TSA" secondAttribute="trailing" id="upF-oV-9q7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myImageView" destination="Xr4-6B-TSA" id="us9-Lp-tpY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="113"/>
        </scene>
    </scenes>
</document>
