<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rxx-lX-Mp4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.15"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PopoverMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="T2V-Dd-8Oc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Q9P-34-vAK">
                            <connections>
                                <action selector="plusButtonDidTouch:" destination="BYZ-38-t0r" id="Okv-Ce-m0o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBtn" destination="Q9P-34-vAK" id="0H3-UU-5kS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="8.7053571428571423"/>
        </scene>
        <!--Popover View Controller-->
        <scene sceneID="Wnw-tc-zgz">
            <objects>
                <viewController storyboardIdentifier="popoverViewController" id="yZk-X0-4Mq" customClass="PopoverViewController" customModule="PopoverMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n5p-p0-MbR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bS9-zi-RkM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="97" id="O3Y-xZ-ktg" customClass="PopoverMenuTableViewCell" customModule="PopoverMenu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O3Y-xZ-ktg" id="Gmg-Ai-L60">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jUa-df-44R">
                                                    <rect key="frame" x="0.0" y="0.0" width="145.5" height="97"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jUa-df-44R" secondAttribute="height" multiplier="1.5" id="l7q-76-9Vq"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3m-CX-AcA">
                                                    <rect key="frame" x="161.5" y="33.5" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P3m-CX-AcA" firstAttribute="leading" secondItem="jUa-df-44R" secondAttribute="trailing" constant="16" id="DhC-Bw-uLf"/>
                                                <constraint firstAttribute="bottom" secondItem="jUa-df-44R" secondAttribute="bottom" id="asf-HF-iPF"/>
                                                <constraint firstItem="P3m-CX-AcA" firstAttribute="centerY" secondItem="Gmg-Ai-L60" secondAttribute="centerY" id="bK9-M1-9ld"/>
                                                <constraint firstItem="jUa-df-44R" firstAttribute="top" secondItem="Gmg-Ai-L60" secondAttribute="top" id="fuy-oJ-Izt"/>
                                                <constraint firstItem="jUa-df-44R" firstAttribute="leading" secondItem="Gmg-Ai-L60" secondAttribute="leading" id="p1a-QX-voN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuImage" destination="jUa-df-44R" id="0qe-Ih-ZC1"/>
                                            <outlet property="menuName" destination="P3m-CX-AcA" id="m8T-tZ-SZJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yZk-X0-4Mq" id="WDK-FS-sbF"/>
                                    <outlet property="delegate" destination="yZk-X0-4Mq" id="uXb-8D-Aed"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bS9-zi-RkM" firstAttribute="leading" secondItem="nF7-ku-KgF" secondAttribute="leading" id="2W5-Jk-Ax8"/>
                            <constraint firstItem="nF7-ku-KgF" firstAttribute="trailing" secondItem="bS9-zi-RkM" secondAttribute="trailing" id="PdE-Pm-U4q"/>
                            <constraint firstAttribute="bottom" secondItem="bS9-zi-RkM" secondAttribute="bottom" id="Soy-BM-VB7"/>
                            <constraint firstItem="bS9-zi-RkM" firstAttribute="top" secondItem="n5p-p0-MbR" secondAttribute="top" id="stn-55-oGh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nF7-ku-KgF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWP-Hd-vkm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.6376811594205" y="8.7053571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="skb-EE-fNP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rxx-lX-Mp4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XnT-cY-jQY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="erN-jC-75q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vE-h2-oQN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="8.7053571428571423"/>
        </scene>
    </scenes>
</document>
