<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X9P-YM-SyR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.15"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChangeDateTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Ta2-cj-m8l">
                                <rect key="frame" x="128.5" y="380.5" width="157" height="135"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bk-J1-82v">
                                        <rect key="frame" x="60.5" y="0.0" width="36" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNV-EH-3yu">
                                        <rect key="frame" x="59.5" y="52.5" width="38" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btU-4B-78R">
                                        <rect key="frame" x="0.0" y="105" width="157" height="30"/>
                                        <state key="normal" title="Change Date and Time"/>
                                        <connections>
                                            <segue destination="9JX-cl-Z0y" kind="show" id="VIz-pr-w5Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ta2-cj-m8l" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RnV-f1-2v3"/>
                            <constraint firstItem="Ta2-cj-m8l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X9I-5S-HmG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4eM-cw-o6t"/>
                    <connections>
                        <outlet property="myLabel" destination="3bk-J1-82v" id="QOj-0U-igZ"/>
                        <outlet property="myLabelTime" destination="lNV-EH-3yu" id="VxD-1B-Lc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--Set Date and Time-->
        <scene sceneID="hi1-vd-dK1">
            <objects>
                <viewController id="9JX-cl-Z0y" customClass="ViewControllerB" customModule="ChangeDateTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gka-g7-iFl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="wFG-ho-m5Z">
                                <rect key="frame" x="0.0" y="190.5" width="414" height="216"/>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="F0o-Sj-ETD">
                                <rect key="frame" x="0.0" y="429.5" width="414" height="216"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="F0o-Sj-ETD" firstAttribute="centerX" secondItem="gka-g7-iFl" secondAttribute="centerX" id="G2P-Pt-EZS"/>
                            <constraint firstItem="wFG-ho-m5Z" firstAttribute="centerX" secondItem="gka-g7-iFl" secondAttribute="centerX" id="Hk6-oI-Cu2"/>
                            <constraint firstItem="wFG-ho-m5Z" firstAttribute="centerY" secondItem="gka-g7-iFl" secondAttribute="centerY" multiplier="1/1.5" id="OVN-hE-jEd"/>
                            <constraint firstItem="wFG-ho-m5Z" firstAttribute="leading" secondItem="V3N-kR-ETv" secondAttribute="leading" id="SqC-wR-UC2"/>
                            <constraint firstItem="F0o-Sj-ETD" firstAttribute="leading" secondItem="V3N-kR-ETv" secondAttribute="leading" id="iRT-3j-FEh"/>
                            <constraint firstItem="F0o-Sj-ETD" firstAttribute="centerY" secondItem="gka-g7-iFl" secondAttribute="centerY" multiplier="3/2.5" id="yNh-wQ-BED"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V3N-kR-ETv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Set Date and Time" id="Ivk-dN-lBh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="DHA-wx-aUz">
                            <connections>
                                <action selector="clickToBack:" destination="9JX-cl-Z0y" id="c4j-CY-IFR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="BZ1-eS-l9b">
                            <connections>
                                <segue destination="vRF-6Z-nF3" kind="unwind" unwindAction="unwindFor:" id="MnE-0h-NHy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myPickerDate" destination="wFG-ho-m5Z" id="Abm-kP-eWi"/>
                        <outlet property="myPickerTime" destination="F0o-Sj-ETD" id="6vN-uk-YzW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPS-5j-4Ma" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="vRF-6Z-nF3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1809" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3L8-er-ntp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X9P-YM-SyR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QmG-9p-drT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bqi-00-teL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REJ-Cm-TEk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
