<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.15"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="iOS 13.0 system colors" minToolsVersion="11.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LimitCharacter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face" translatesAutoresizingMaskIntoConstraints="NO" id="REm-0m-3F2">
                                <rect key="frame" x="16" y="76" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="REm-0m-3F2" secondAttribute="height" id="N2j-Ut-C8E"/>
                                    <constraint firstAttribute="height" constant="100" id="kmD-fr-qeG"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bAI-Wb-TPH">
                                <rect key="frame" x="16" y="352.5" width="382" height="191"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bAI-Wb-TPH" secondAttribute="height" multiplier="2" id="OQi-Wl-aWO"/>
                                </constraints>
                                <color key="textColor" xcode11CocoaTouchSystemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mt5-fA-G6T">
                                <rect key="frame" x="186" y="299.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mec-PU-K0l">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KfA-hx-d8l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="REm-0m-3F2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="4th-tS-kWL"/>
                            <constraint firstItem="bAI-Wb-TPH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8wV-Tg-zfF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mec-PU-K0l" secondAttribute="bottom" id="HIH-o2-rRx"/>
                            <constraint firstItem="mt5-fA-G6T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JgY-wz-4zm"/>
                            <constraint firstItem="bAI-Wb-TPH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b1k-Pn-mrg"/>
                            <constraint firstItem="bAI-Wb-TPH" firstAttribute="top" secondItem="mt5-fA-G6T" secondAttribute="bottom" constant="32" id="hnf-h2-IJF"/>
                            <constraint firstItem="Mec-PU-K0l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="il0-8d-DdM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mec-PU-K0l" secondAttribute="trailing" id="jlH-Bn-ImC"/>
                            <constraint firstItem="bAI-Wb-TPH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pz8-Bs-ijW"/>
                            <constraint firstItem="REm-0m-3F2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="y02-Nv-QDC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="REm-0m-3F2" id="jZ9-O2-s88"/>
                        <outlet property="bottomUIView" destination="Mec-PU-K0l" id="SdL-4K-dHi"/>
                        <outlet property="characterCountLabel" destination="mt5-fA-G6T" id="0yU-UH-0XV"/>
                        <outlet property="tweetTextView" destination="bAI-Wb-TPH" id="4r8-Iq-Cc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="112"/>
        </scene>
    </scenes>
    <resources>
        <image name="face" width="112.5" height="112.5"/>
    </resources>
</document>
